<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
    <children>
        <BorderPane prefHeight="455.0" prefWidth="665.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <VBox prefHeight="445.0" prefWidth="154.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="ajouterPatient" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddPatient" prefHeight="150.0" prefWidth="154.0" text="Ajouter Patient">
                            <graphic>

                            </graphic>
                        </Button>
                        <Button fx:id="ajouterRdv" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAddRdv" prefHeight="150.0" prefWidth="154.0" text="Créer un rendez-vous">
                            <graphic>

                            </graphic>
                        </Button>
                        <Button fx:id="listePatients" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadListPatients" prefHeight="150.0" prefWidth="154.0" text="Liste des patients">
                            <graphic>

                            </graphic>
                        </Button>
                        <Button fx:id="listeRdv" contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadListRdv" prefHeight="150.0" prefWidth="154.0" text="Liste des rendez-vous">
                            <graphic>

                            </graphic>
                        </Button>
                        <Button fx:id="recherche" contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="154.0" text="Recherche">
                            <graphic>

                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </right>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Tab1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1000.0">
                                                    <children>
                                                        <TextField>
                                                            <HBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <VBox alignment="CENTER" prefHeight="151.0" prefWidth="387.0">
                                                            <HBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </HBox.margin>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="xxx" textAlignment="CENTER" wrappingWidth="346.8388671875">
                                                                    <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                    </VBox.margin>
                                                                </Text>
                                                                <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxx" textAlignment="CENTER" wrappingWidth="346.8388671875">
                                                                    <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                    </VBox.margin>
                                                                </Text>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="1000.0">
                                                    <children>
                                                        <TextField>
                                                            <HBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <VBox alignment="CENTER" prefHeight="151.0" prefWidth="387.0">
                                                            <HBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </HBox.margin>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="yyy" textAlignment="CENTER" wrappingWidth="346.8388671875">
                                                                    <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                    </VBox.margin>
                                                                </Text>
                                                                <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yyyy" textAlignment="CENTER" wrappingWidth="346.8388671875">
                                                                    <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                    </VBox.margin>
                                                                </Text>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Button text="Issue" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Tab2">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane layoutX="251.0" layoutY="71.0" prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <top>
                                                <TextField maxWidth="274.0" minWidth="274.0" prefHeight="32.0" prefWidth="274.0" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets top="10.0" />
                                                    </BorderPane.margin>
                                                </TextField>
                                            </top>
                                            <center>
                                                <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <padding>
                                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                    </padding>
                                                </ListView>
                                            </center>
                                            <bottom>
                                                <HBox alignment="CENTER" prefHeight="69.0" prefWidth="557.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Button text="Renew">
                                                            <HBox.margin>
                                                                <Insets right="20.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button text="Submission">
                                                            <HBox.margin>
                                                                <Insets right="20.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </bottom>
                                        </BorderPane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
